<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="16dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="1.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/orange_color_for_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/orange_color_for_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/orange_color_for_text"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>